<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/emscriptentest.js" as="script">
    <script src="/emscriptentest.js" ></script>
    <script >
        Module['onRuntimeInitialized'] = () => {
            (async function(){
                const test = Module.test();
                console.log(test);
                console.log(await test);
            })();
        };
    </script>
    <title>Document</title>
</head>

<body>
    <span id="counter"></span>
    Helow world
    <script>
        const counter = document.getElementById('counter'); 
        let count = 0;
        function draw() {
            counter.innerHTML = ++count;
            window.requestAnimationFrame(draw);
        }
        window.requestAnimationFrame(draw);
    </script>
</body>

</html>